(part "ESY108M050AM2AA"
    (packageRef "CAPPRD750W80D1600H3400")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "ESY108M050AM2AA")
    (property "Mouser_Part_Number" "80-ESY108M050AM2AA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/ESY108M050AM2AA?qs=gt1LBUVyoHk44D4L%2Fuik3Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Aluminium Electrolytic Capacitors - Radial Leaded 50V 1000uF 105C 5k Hour Radial")
    (property "Datasheet_Link" "https://www.kemet.com/specsheet/ESY108M050AM2AA")
    (property "symbolName1" "ESY108M050AM2AA")
)
