COMPONENT	NAME=ESY108M050AM2AA	VALUE=ESY108M050AM2AA	PREFIX=C	SYMBOLS=1	PACKAGE=6	PROPERTIES=11
MANUFACTURER=KEMET
COMPONENT_NAME=ESY108M050AM2AA
Mouser Part Number=80-ESY108M050AM2AA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/ESY108M050AM2AA?qs=gt1LBUVyoHk44D4L%2Fuik3Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,90,90,3.75,0,34.720001220703125
COMPONENT_TYPE_ID=
DATASHEET=https://www.kemet.com/specsheet/ESY108M050AM2AA
COMPONENT_HEIGHT=34000000
SamacSys_ECAD_Model=3658519/703164/2.49/2/3/Capacitor Polarised
PACKAGE	NAME=CAPPRD750W80D1600H3400	X1=0	Y1=0	LAYER=4
ARC	XM=3750000	YM=0	X1=12250000	Y1=0	X2=12250000	Y2=0	RADIUS=8500000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
ARC	XM=3750000	YM=0	X1=11750000	Y1=0	X2=11750000	Y2=0	RADIUS=8000000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=7500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESY108M050AM2AA	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESY108M050AM2AA	ENGLISH=ESY108M050AM2AA	FRENCH=ESY108M050AM2AA
