PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//3658519/703164/2.49/2/3/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPPRD750W80D1600H3400" (originalName "CAPPRD750W80D1600H3400")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 7.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt 3.75, 0) (radius 0) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.75, 0) (radius 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.75, 0) (radius 0) (width 0.025))
		)
	)
	(symbolDef "ESY108M050AM2AA" (originalName "ESY108M050AM2AA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESY108M050AM2AA" (originalName "ESY108M050AM2AA") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESY108M050AM2AA"))
		(attachedPattern (patternNum 1) (patternName "CAPPRD750W80D1600H3400")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "ESY108M050AM2AA")
		(attr "Mouser Part Number" "80-ESY108M050AM2AA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/ESY108M050AM2AA?qs=gt1LBUVyoHk44D4L%2Fuik3Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Aluminium Electrolytic Capacitors - Radial Leaded 50V 1000uF 105C 5k Hour Radial")
		(attr "<Hyperlink>" "https://www.kemet.com/specsheet/ESY108M050AM2AA")
		(attr "<Component Height>" "34")
		(attr "<STEP Filename>" "ESY108M050AM2AA.stp")
		(attr "<STEP Offsets>" "X=3.75;Y=0;Z=34.72")
		(attr "<STEP Rotation>" "X=0;Y=90;Z=90")
	)

)
