(Japanese_coding: sjis)
(function "ECS_3658519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-06-11:25:03)
    (utime 2022-04-12-17:55:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ESY108M050AM2AA")
)


(pinAssign "ECS_3658519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-06-11:25:03)
    (utime 2022-04-12-17:55:52)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3658519")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESY108M050AM2AA")
)


(part "ESY108M050AM2AA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-06-11:25:03)
    (utime 2022-04-12-17:55:52)
    (packageRef "ESY108M050AM2AA")
    (pinAssignRef "ECS_3658519")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminium Electrolytic Capacitors - Radial Leaded 50V 1000uF 105C 5k Hour Radial")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "ESY108M050AM2AA")
    (property "Mouser_Part_Number" "80-ESY108M050AM2AA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/ESY108M050AM2AA?qs=gt1LBUVyoHk44D4L%2Fuik3Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.kemet.com/specsheet/ESY108M050AM2AA")
    (property "compAreaTopHeight" 34)
)


